<html>
    <head>
    <title>A320 Documentation - CAN Bus</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
.can-message {
padding-bottom: 20px;
margin-bottom: 80px;
    font-size: 15px;
    line-height: 1.34;
}

.can-message .can-id {
float: left;
margin: 0 10px;
font-family: monospace;
}

.can-message .can-bits {
float: left;
position: relative;
font-family: monospace;
}

.can-message .can-bits .can-info {
position: absolute;
left: 4px;
border-left: 1px dotted #000;
border-bottom: 1px dotted #000;
padding-left: 3px;
white-space: nowrap;
}

.can-message .can-bits:hover {
font-weight: bold;
color: rgb(0, 153, 255);
}

.can-message .can-bits:hover .can-info {
border-left-style: solid;
border-bottom-style: solid;
border-color: rgb(0, 153, 255);
}

.can-info-offset-1 { padding-top: 20px; }
.can-info-offset-2 { padding-top: 40px; }
.can-info-offset-3 { padding-top: 60px; }
.can-info-offset-4 { padding-top: 80px; }
.can-info-offset-5 { padding-top: 100px; }
.can-info-offset-6 { padding-top: 120px; }
.can-info-offset-7 { padding-top: 140px; }
.can-info-offset-8 { padding-top: 160px; }
.can-info-offset-9 { padding-top: 180px; }
.can-info-offset-10 { padding-top: 200px; }
.can-info-offset-11 { padding-top: 220px; }
.can-info-offset-12 { padding-top: 240px; }
.can-info-offset-13 { padding-top: 260px; }
.can-info-offset-14 { padding-top: 280px; }
.can-info-offset-15 { padding-top: 300px; }
.can-info-offset-16 { padding-top: 320px; }
.can-info-offset-17 { padding-top: 340px; }
.can-info-offset-18 { padding-top: 360px; }
.can-info-offset-19 { padding-top: 380px; }
.can-info-offset-20 { padding-top: 400px; }
.can-info-offset-21 { padding-top: 420px; }
.can-info-offset-22 { padding-top: 440px; }
.can-info-offset-23 { padding-top: 460px; }
.can-info-offset-24 { padding-top: 480px; }
.can-info-offset-25 { padding-top: 500px; }
.can-info-offset-26 { padding-top: 520px; }

    </style>
    </head>
<body>
    <div class="container">
        <div class="bg-light p-5 rounded mt-5">
            <h1>A320 CAN Bus</h1>
            <p class="lead">Documentation sur la définition de tous les messages du CAN Bus du cockpit de l'A320 (HomeCockpit)</p>
          </div>
     
        <h3 class="mt-4">Liste des messages du CAN Bus</h3>

        <input class="form-control mt-4 mb-4" id="summary-search" type="text" placeholder="Chercher dans le tableau..">

        <table id="summary-table" class="table table-hover mb-5">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Taille</th>
                    <th>Périodicité</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Commentaire</th>
                </tr>
            </thead>
            <tbody id="summary-table"></tbody>
        </table>
        

        <div id="frames-definition"></div></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>

$(document).ready(function(){
  $("#summary-search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#summary-table tbody tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });


  var frames = [
        {
            id : "0x064",
            source: 'FS2020',
            period: 'à la demande',
            destination: 'FCU_Display',
            description: "Informations relatives à l'afficheur du FCU",
            size : 8,
            bits: [
                {
                    value : "SSSSSSSS ",
                    info : ["Dizaines d'unité de la vitesse, pour une vitesse de 250 la valeur sera 50"]
                },
                {
                    value : "HHHHHHHH ",
                    info: ["Dizaines d'unité du cap, pour cap au 320 la valeur sera 20"]
                },
                {
                    value: 'SSSSS',
                    info: [
                        '10000 - vitesse + 100 knots',
                        '01000 - vitesse + 200 knots',
                        '00100 - vitesse + 300 knots',
                        '00010 - vitesse + 400 knots',
                        '00001 - vitesse + 500 knots'
                    ]
                },
                {
                    value: 'HHH ',
                    info: [
                        '100 - cap + 100°',
                        '010 - cap + 200°',
                        '001 - cap + 300°'
                    ]
                },
                {
                    value: 'I',
                    info: ['0 - Knots, 1 - Mach (unité de la vitesse)']
                },
                {
                    value: 'I',
                    info: ['0 - Heading, 1 - Track (type de cap)']
                },
                {
                    value: 'I',
                    info: ['0 - Navigation standard, 1 - navigation LAT']
                },
                {
                    value: 'I',
                    info: ['0 - Pied par minutes, 1 - FPA (type de descente verticale)']
                },
                {
                    value: 'M',
                    info: ['0 - Vitesse managée, 1 - Vitesse gérée']
                },
                {
                    value: 'M',
                    info: ['0 - Cap managé, 0 - Cap géré']
                },
                {
                    value: 'M',
                    info: ['0 - Altitude managée, 1 - Altitude gérée']
                },
                {
                    value: 'M ',
                    info: ['0 - Vitesse verticale négative, 1 - vitesse verticale positive']
                },
                {
                    value : "AAAAAAAA AAAAAAAA ",
                    info: ["Altitude, additionner les deux bytes entre eux"]
                },
                {
                    value: 'VVVVVVVV ',
                    info: [
                        'Vitesse verticale',
                        'Si FPA vitesse verticale / 10',
                        'Sinon vitesse verticale * 100'
                    ]
                },
                {
                    value: 'D',
                    info: ['0 - Vitesse affichée, 1 - Vitesse caché (---)']
                },
                {
                    value: 'D',
                    info: ['0 - Cap affiché, 1 - Cap caché (---)']
                },
                {
                    value: 'D',
                    info: ['0 - Altitude affichée, 1 - Altitude cachée (-----)']
                },
                {
                    value: 'D',
                    info: ['0 - Vitesse verticale affichée, 1 - Vitesse verticale cachée (-----)']
                },
                {
                    value: '0000',
                    info: []
                }
            ]
        }
    ];


    var html = '';
    for(var idxFrame = 0; idxFrame < frames.length; idxFrame++) {
        var frame = frames[idxFrame];

        html += '<tr>';
        html += '   <td><a href="#' + frame.id + '">' + frame.id + '</a></td>';
        html += '   <td>' + frame.size + '</td>';
        html += '   <td>' + frame.period + '</td>';
        html += '   <td>' + frame.source + '</td>';
        html += '   <td>' + frame.destination + '</td>';
        html += '   <td>' + frame.description + '</td>';
        html += '</tr>';
    }

    $('#summary-table tbody').html(html);


    html = '';
for(var idxFrame = 0; idxFrame < frames.length; idxFrame++) {
    var frame = frames[idxFrame];

    var offset = 0;
    for(var idxBit = 0; idxBit < frame.bits.length; idxBit++) {
        var bit = frame.bits[idxBit];
        offset += frame.bits[idxBit].info.length;
    }

    html += '<hr class="mt-4" />';
    html += '<div><strong>Source:</strong> '+frame.source+'</div>';
    html += '<div><strong>Destination:</strong> '+frame.destination+'</div>';
    html += '<div><strong>Période:</strong> '+frame.period+'</div>';
    html += '<div><strong>Taille:</strong> '+frame.size+'</div>';
    html += '<div><strong>Description:</strong> '+frame.description+'</div>';
    html += '<div style="height:'+(offset * 22)+'px" class="can-message pt-3 rounded-3 bg-light" id="' + frame.id + '">';
    html += '<div>';
    html += '<div class="can-id"><h4><span class="badge bg-success">'+frame.id+'</span></h4></div>';
    
    for(var idxBit = 0; idxBit < frame.bits.length; idxBit++) {
        var bit = frame.bits[idxBit];
        
        html += '<div class="can-bits">';
        html += bit.value.replaceAll(' ', '&nbsp;');

        if(bit.info.length > 0) {
            offset -= bit.info.length;
            html += '<div class="can-info can-info-offset-' + offset + '">';
            html += bit.info.join('<br>'); 
            html += '</div>';
        }

        html += '</div>';
    }

    html += '   </div>';
    html += '</div>'
}

$('#frames-definition').html(html);
});

    
    

    
</script>

</body></html>